MONGO_URI=mongodb+srv://user_1:user_1@dailywage.adjjre0.mongodb.net/dailywage?appName=dailywage
CLIENT_URL=http://localhost:5173
DEV_TEST_USER_ID=<mongodb_user_id_for_dev>
JWT_SECRET=supersecretkey123
